UserDao=com.order.dao.impl.UserDaoImpl
UserService=com.order.service.impl.UserServiceImpl
ProdDao=com.order.dao.impl.ProdDaoImpl
ProdService=com.order.service.impl.ProdServiceImpl
OrderDao=com.order.dao.impl.OrderDaoImpl
OrderService=com.order.service.impl.OrderServiceImpl
PayDao=com.order.dao.impl.PayDaoImpl
PayService=com.order.service.impl.PayServiceImpl
PrivilegeDao=com.order.dao.impl.PrivilegeDaoImpl
PrivilegeService=com.order.service.impl.PrivilegeServiceImpl